{
  "name": "marketiga-landing",
  "version": "1.0.0",
  "description": "landing page for my portfolio. Fast development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sobanim/Marketiga-landing.git"
  },
  "author": "Dmytro Soboliev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sobanim/Marketiga-landing/issues"
  },
  "homepage": "https://github.com/Sobanim/Marketiga-landing#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
